{
  "name": "feedreader-api",
  "version": "1.0.7",
  "description": "This is what happens at https://api.feedreader.co",
  "main": "index.js",
  "bin": {
    "feedreader-api": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "compile": "babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run compile",
    "lint": "eslint src",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpith/feedreader.co.git"
  },
  "author": "Arpith Siromoney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arpith/feedreader.co/issues"
  },
  "homepage": "https://github.com/arpith/feedreader.co#readme",
  "dependencies": {
    "aws-sdk": "^2.2.33",
    "bcrypt": "^0.8.5",
    "bluebird": "^3.4.6",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "feedparser": "^1.1.4",
    "opmlparser": "^0.8.0",
    "querystring": "^0.2.0",
    "redis": "^2.4.2",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.0"
  }
}
